[Device_10-5F-49-E9-6B-E4]
LastDetectTime=16-06-2016 00:26:43
FirstDetectTime=15-06-2016 03:48:09
DetectCount=10
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1090627776
HostType=0
Name=
[Device_30-60-23-04-D0-74]
LastDetectTime=16-06-2016 00:26:43
FirstDetectTime=15-06-2016 03:48:09
DetectCount=10
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1107404992
HostType=0
Name=
[Device_5C-C5-D4-DA-5E-9E]
LastDetectTime=16-06-2016 00:26:43
FirstDetectTime=15-06-2016 03:48:09
DetectCount=10
UserText=Gale-Asus
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1157736640
HostType=1
Name=Gale-Asus
[Device_D8-CF-9C-20-EB-31]
LastDetectTime=16-06-2016 00:26:43
FirstDetectTime=15-06-2016 03:48:09
DetectCount=6
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1140959424
HostType=0
Name=
[Device_08-2E-5F-09-97-4A]
LastDetectTime=16-06-2016 00:26:43
FirstDetectTime=15-06-2016 03:48:09
DetectCount=10
UserText=work
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1241622720
HostType=3
Name=work
[Device_00-24-81-07-37-72]
LastDetectTime=15-06-2016 21:16:27
FirstDetectTime=15-06-2016 03:48:09
DetectCount=9
UserText=Flip-PC
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1291954368
HostType=3
Name=Flip-PC
[Device_80-56-F2-35-33-49]
LastDetectTime=16-06-2016 00:26:44
FirstDetectTime=15-06-2016 03:48:09
DetectCount=10
UserText=DESKTOP-47SISFK
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1325508800
HostType=3
Name=DESKTOP-47SISFK
[Device_00-90-A2-F9-13-58]
LastDetectTime=16-06-2016 00:26:43
FirstDetectTime=15-06-2016 03:48:09
DetectCount=10
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1442949312
HostType=0
Name=
[Device_B8-AE-6E-59-F9-54]
LastDetectTime=16-06-2016 00:26:44
FirstDetectTime=15-06-2016 03:48:09
DetectCount=9
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1375840448
HostType=0
Name=
[Device_50-39-55-D1-FD-5D]
LastDetectTime=16-06-2016 00:26:44
FirstDetectTime=15-06-2016 03:48:09
DetectCount=10
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1459726528
HostType=0
Name=
[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
MarkOddEvenRows=0
UseNetworkAdapter=0
NetworkAdapter=
BackgroundScan=1
BeepOnNewDevice=0
BeepOnDeviceDisconnect=0
TrayIcon=0
TrayBalloonOnNewDevice=0
TrayBalloonOnDeviceDisconnect=0
UseIPAddressesRange=0
IPAddressFrom=192.168.0.1
IPAddressTo=192.168.0.255
ScanOnProgramStart=1
AutoCopyDeviceNameToUserText=1
MacAddressFormat=1
StartAsHidden=0
CustomNewDeviceSound=0
CustomNewDeviceSoundFile=
CustomDisconnectedDeviceSound=0
CustomDisconnectedDeviceSoundFile=
AlertOnlyForFirstDetection=0
ClearARPCache=1
UseNewDeviceExecuteCommand=0
NewDeviceExecuteCommand=
UseDisconnectedDeviceExecuteCommand=0
DisconnectedDeviceExecuteCommand=
BackgroundScanInterval=0
ShowInactiveDevices=1
ShowPrevDevices=0
AlwaysOnTop=0
AutoShowAdvancedOptions=1
AutoSizeColumnsOnScan=0
AutoSortOnEveryScan=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 80 02 00 00 E0 01 00 00
Columns=96 00 00 00 96 00 01 00 96 00 02 00 96 00 03 00 96 00 04 00 B4 00 05 00 78 00 06 00 78 00 07 00 64 00 08 00 50 00 09 00
Sort=0
[Device_F8-95-C7-E6-60-2C]
LastDetectTime=15-06-2016 21:16:30
FirstDetectTime=15-06-2016 03:49:20
DetectCount=7
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1526835392
HostType=0
Name=
[Device_AC-9E-17-C8-F2-7E]
LastDetectTime=15-06-2016 21:16:27
FirstDetectTime=15-06-2016 03:49:21
DetectCount=6
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1191291072
HostType=0
Name=
[Device_B4-8B-19-43-13-9D]
LastDetectTime=15-06-2016 21:08:14
FirstDetectTime=15-06-2016 03:49:21
DetectCount=3
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1208068288
HostType=0
Name=
[Device_30-10-B3-07-EF-9D]
LastDetectTime=16-06-2016 00:26:43
FirstDetectTime=15-06-2016 21:05:48
DetectCount=4
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1124182208
HostType=0
Name=
[Device_18-2A-7B-8C-3A-24]
LastDetectTime=16-06-2016 00:26:43
FirstDetectTime=15-06-2016 21:05:48
DetectCount=4
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1224845504
HostType=0
Name=
[Device_18-5E-0F-C3-C3-7D]
LastDetectTime=16-06-2016 00:26:44
FirstDetectTime=15-06-2016 21:05:48
DetectCount=4
UserText=WUSJH250213-1F3
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1392617664
HostType=3
Name=WUSJH250213-1F3
[Device_90-B2-1F-2D-CB-89]
LastDetectTime=16-06-2016 00:26:43
FirstDetectTime=15-06-2016 21:05:49
DetectCount=3
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1275177152
HostType=0
Name=
[Device_60-C3-97-3C-9F-A1]
LastDetectTime=15-06-2016 21:16:35
FirstDetectTime=15-06-2016 21:05:57
DetectCount=3
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-33445696
HostType=0
Name=
[Device_00-10-99-33-0A-0E]
LastDetectTime=15-06-2016 21:09:00
FirstDetectTime=15-06-2016 21:06:06
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1073850560
HostType=3
Name=
