[Device_B4-6D-83-A7-5B-48]
LastDetectTime=21-07-2016 14:38:30
FirstDetectTime=21-07-2016 14:36:26
DetectCount=3
UserText=LAPTOP-TM1H54LQ
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=83886090
HostType=1
Name=LAPTOP-TM1H54LQ
[Device_44-32-C8-CA-21-37]
LastDetectTime=21-07-2016 14:38:29
FirstDetectTime=21-07-2016 14:37:18
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=16777226
HostType=2
Name=
[Device_44-32-C8-CA-21-39]
LastDetectTime=21-07-2016 14:38:29
FirstDetectTime=21-07-2016 14:37:18
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=33554442
HostType=3
Name=
[Device_EC-5A-86-4B-35-72]
LastDetectTime=21-07-2016 14:38:30
FirstDetectTime=21-07-2016 14:38:29
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=50331658
HostType=3
Name=
[Device_10-60-4B-C6-F3-0C]
LastDetectTime=21-07-2016 14:38:31
FirstDetectTime=21-07-2016 14:38:30
DetectCount=1
UserText=HP10604BC6F30C
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=134217738
HostType=3
Name=HP10604BC6F30C
[Device_18-2A-7B-92-86-72]
LastDetectTime=21-07-2016 14:38:31
FirstDetectTime=21-07-2016 14:38:31
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=167772170
HostType=3
Name=
[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
MarkOddEvenRows=0
UseNetworkAdapter=0
NetworkAdapter=
BackgroundScan=1
BeepOnNewDevice=0
BeepOnDeviceDisconnect=0
TrayIcon=0
TrayBalloonOnNewDevice=0
TrayBalloonOnDeviceDisconnect=0
UseIPAddressesRange=0
IPAddressFrom=192.168.0.1
IPAddressTo=192.168.0.255
ScanOnProgramStart=1
AutoCopyDeviceNameToUserText=1
MacAddressFormat=1
StartAsHidden=0
CustomNewDeviceSound=0
CustomNewDeviceSoundFile=
CustomDisconnectedDeviceSound=0
CustomDisconnectedDeviceSoundFile=
AlertOnlyForFirstDetection=0
ClearARPCache=1
UseNewDeviceExecuteCommand=0
NewDeviceExecuteCommand=
UseDisconnectedDeviceExecuteCommand=0
DisconnectedDeviceExecuteCommand=
BackgroundScanInterval=0
ShowInactiveDevices=1
ShowPrevDevices=1
AlwaysOnTop=0
AutoShowAdvancedOptions=1
AutoSizeColumnsOnScan=0
AutoSortOnEveryScan=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 80 02 00 00 E0 01 00 00
Columns=96 00 00 00 96 00 01 00 96 00 02 00 96 00 03 00 96 00 04 00 B4 00 05 00 78 00 06 00 78 00 07 00 64 00 08 00 50 00 09 00
Sort=0
[Device_3C-81-D8-D0-48-AC]
LastDetectTime=21-07-2016 18:23:09
FirstDetectTime=21-07-2016 18:22:21
DetectCount=1
UserText=openrg.home
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=16885952
HostType=2
Name=openrg.home
[Device_9C-E6-35-7D-CC-35]
LastDetectTime=21-07-2016 18:23:09
FirstDetectTime=21-07-2016 18:22:21
DetectCount=1
UserText=new-host-2.home
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=33663168
HostType=3
Name=new-host-2.home
[Device_2C-D0-5A-48-C1-DE]
LastDetectTime=21-07-2016 18:23:10
FirstDetectTime=21-07-2016 18:22:21
DetectCount=1
UserText=idea-PC.home
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=83994816
HostType=1
Name=idea-PC.home
[Device_A0-91-69-DD-34-A4]
LastDetectTime=21-07-2016 18:23:10
FirstDetectTime=21-07-2016 18:22:23
DetectCount=1
UserText=android-ef3d2447cfdb8f1a.home
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=50440384
HostType=3
Name=android-ef3d2447cfdb8f1a.home
