[Device_5C-C5-D4-DA-5E-9E]
LastDetectTime=02-07-2016 03:40:55
FirstDetectTime=02-07-2016 03:40:39
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1157736640
HostType=3
Name=
[Device_00-13-10-FB-11-9D]
LastDetectTime=02-07-2016 03:40:55
FirstDetectTime=02-07-2016 03:40:39
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1090627776
HostType=3
Name=
[Device_38-C8-5C-A2-CF-F0]
LastDetectTime=02-07-2016 03:40:55
FirstDetectTime=02-07-2016 03:40:39
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1107404992
HostType=3
Name=
[Device_64-0F-28-7D-FC-F8]
LastDetectTime=02-07-2016 03:40:56
FirstDetectTime=02-07-2016 03:40:39
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1241622720
HostType=3
Name=
[Device_00-23-BE-21-8E-C8]
LastDetectTime=02-07-2016 03:40:56
FirstDetectTime=02-07-2016 03:40:39
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1224845504
HostType=3
Name=
[Device_00-0C-29-43-0D-87]
LastDetectTime=02-07-2016 17:34:42
FirstDetectTime=02-07-2016 03:40:41
DetectCount=4
UserText=WinXPBE-246428
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-2128828224
HostType=1
Name=WinXPBE-246428.localdomain
[Device_C0-83-0A-16-70-E1]
LastDetectTime=02-07-2016 03:40:43
FirstDetectTime=02-07-2016 03:40:43
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-33445696
HostType=0
Name=
[Device_BC-66-41-10-BB-7D]
LastDetectTime=02-07-2016 03:40:56
FirstDetectTime=02-07-2016 03:40:56
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1191291072
HostType=0
Name=
[Device_F8-0D-60-43-7F-23]
LastDetectTime=02-07-2016 03:40:56
FirstDetectTime=02-07-2016 03:40:56
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1291954368
HostType=0
Name=
[Device_38-C8-5C-A2-9F-6A]
LastDetectTime=02-07-2016 03:40:57
FirstDetectTime=02-07-2016 03:40:57
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1342286016
HostType=0
Name=
[Device_38-C8-5C-A2-C9-9E]
LastDetectTime=02-07-2016 03:40:57
FirstDetectTime=02-07-2016 03:40:57
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1359063232
HostType=0
Name=
[Device_38-C8-5C-A2-CE-F0]
LastDetectTime=02-07-2016 03:40:57
FirstDetectTime=02-07-2016 03:40:57
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1392617664
HostType=0
Name=
[Device_F8-95-C7-E6-60-2C]
LastDetectTime=02-07-2016 03:40:58
FirstDetectTime=02-07-2016 03:40:58
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1493280960
HostType=0
Name=
[Device_74-81-14-35-5E-2A]
LastDetectTime=02-07-2016 03:40:59
FirstDetectTime=02-07-2016 03:40:59
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1661053120
HostType=0
Name=
[Device_70-25-59-CE-0E-6E]
LastDetectTime=02-07-2016 03:40:59
FirstDetectTime=02-07-2016 03:40:59
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1677830336
HostType=0
Name=
[Device_84-8D-C7-96-BC-50]
LastDetectTime=02-07-2016 03:40:59
FirstDetectTime=02-07-2016 03:40:59
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1694607552
HostType=0
Name=
[Device_BC-66-41-12-2F-10]
LastDetectTime=02-07-2016 03:41:00
FirstDetectTime=02-07-2016 03:41:00
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1845602496
HostType=0
Name=
[Device_8C-7F-3B-09-6F-36]
LastDetectTime=02-07-2016 03:41:01
FirstDetectTime=02-07-2016 03:41:01
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1996597440
HostType=0
Name=
[Device_C8-69-CD-75-6C-AB]
LastDetectTime=02-07-2016 03:41:01
FirstDetectTime=02-07-2016 03:41:01
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=2080483520
HostType=0
Name=
[Device_6C-B0-CE-13-89-E2]
LastDetectTime=02-07-2016 03:41:05
FirstDetectTime=02-07-2016 03:41:05
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1711167296
HostType=0
Name=
[Device_80-56-F2-35-33-49]
LastDetectTime=02-07-2016 03:41:05
FirstDetectTime=02-07-2016 03:41:05
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1610504000
HostType=0
Name=
[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
MarkOddEvenRows=0
UseNetworkAdapter=0
NetworkAdapter=
BackgroundScan=1
BeepOnNewDevice=0
BeepOnDeviceDisconnect=0
TrayIcon=0
TrayBalloonOnNewDevice=0
TrayBalloonOnDeviceDisconnect=0
UseIPAddressesRange=0
IPAddressFrom=192.168.0.1
IPAddressTo=192.168.0.255
ScanOnProgramStart=1
AutoCopyDeviceNameToUserText=1
MacAddressFormat=1
StartAsHidden=0
CustomNewDeviceSound=0
CustomNewDeviceSoundFile=
CustomDisconnectedDeviceSound=0
CustomDisconnectedDeviceSoundFile=
AlertOnlyForFirstDetection=0
ClearARPCache=1
UseNewDeviceExecuteCommand=0
NewDeviceExecuteCommand=
UseDisconnectedDeviceExecuteCommand=0
DisconnectedDeviceExecuteCommand=
BackgroundScanInterval=0
ShowInactiveDevices=1
ShowPrevDevices=0
AlwaysOnTop=0
AutoShowAdvancedOptions=1
AutoSizeColumnsOnScan=0
AutoSortOnEveryScan=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 62 03 00 00 96 02 00 00
Columns=96 00 00 00 96 00 01 00 96 00 02 00 96 00 03 00 96 00 04 00 B4 00 05 00 78 00 06 00 78 00 07 00 64 00 08 00 50 00 09 00
Sort=0
[Device_00-50-56-C0-00-08]
LastDetectTime=02-07-2016 17:34:28
FirstDetectTime=02-07-2016 03:49:53
DetectCount=3
UserText=GALE-ASUS
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=18655424
HostType=3
Name=GALE-ASUS
[Device_00-50-56-E3-43-DB]
LastDetectTime=02-07-2016 17:34:28
FirstDetectTime=02-07-2016 03:49:53
DetectCount=3
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=35432640
HostType=2
Name=
[Device_00-0C-29-B9-10-C0]
LastDetectTime=02-07-2016 17:34:42
FirstDetectTime=02-07-2016 03:49:56
DetectCount=3
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-2145605440
HostType=3
Name=
[Device_00-0C-29-3B-59-0C]
LastDetectTime=02-07-2016 17:34:42
FirstDetectTime=02-07-2016 03:49:56
DetectCount=2
UserText=SERESA-VM
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-2061719360
HostType=3
Name=SERESA-VM
[Device_00-50-56-E8-BE-1E]
LastDetectTime=02-07-2016 04:07:48
FirstDetectTime=02-07-2016 03:49:58
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-31676224
HostType=0
Name=
[Device_00-50-56-E5-B2-B1]
LastDetectTime=02-07-2016 17:34:23
FirstDetectTime=02-07-2016 17:34:23
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-31676224
HostType=0
Name=
